server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    resolver 127.0.0.11 valid=30s;

    # Proxy API requests to backend service
   location /api/ {
    # ตัด /api ออกก่อน แล้วค่อย proxy ไป backend
    rewrite ^/api/?(.*)$ /$1 break;

    proxy_pass http://api:10000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}
